# trinat

./: .project  README.md  Test.java
documentary/: Moorhuhn_Projekt
src/animation/: Animation.java  countdown.java
src/java/fx/animation/: Main.java
src/java/fx/project/: Main.java
src/trinat/: Main.java
trinat/: README.md
trinat/src/animation/: countdown.java
wasd/: build.fxbuild  dependency-reduced-pom.xml  pom.xml
wasd/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
wasd/doc/animation/: Animation.html  countdown.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wasd/doc/animation/class-use/: Animation.html  countdown.html
wasd/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
wasd/source/animation/: countdown.java
